[mypy]
python_version = 3.11
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
warn_no_return = true
warn_unreachable = False

[mypy-faiss.*]
ignore_missing_imports = true

[mypy-sentence_transformers.*]
ignore_missing_imports = true
